# compose-localization

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en.json  ru.json
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/localization/: LocalizationProvider.kt  loadFromRawRes.kt  resources.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle
localization-compose/: build.gradle
localization-compose/src/androidTest/java/com/example/localization_compose/: ExampleInstrumentedTest.kt
localization-compose/src/main/: AndroidManifest.xml
localization-compose/src/main/java/com/example/localization_compose/: LocalizationProvider.kt
localization-compose/src/test/java/com/example/localization_compose/: ExampleUnitTest.kt
localization/src/main/java/com/example/localization/: Formatters.kt  ILocalization.kt  Localization.kt  LocalizationProcessor.kt  Plurals.kt  Resource.kt  Translation.kt  Utils.kt  rules.kt
